set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9D8F58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B1A791 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9A9384 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9D8F58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#161810 guibg=#DDD2BB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B1A791 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#DA9E2F guibg=NONE guisp=#DA9E2F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B0A98D guibg=NONE guisp=#B0A98D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6F8B87 guibg=NONE guisp=#6F8B87 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5B7D80 guibg=NONE guisp=#5B7D80 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#BE9F50 guibg=#9A9384 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C9BEA6 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#DA9E2F guibg=#9A9384 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#DA9E2F guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6F8B87 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#BE9F50 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6F8B87 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#DA9E2F guibg=#DDD2BB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#DA9E2F guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9D8F58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6F8B87 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9A9384 guibg=#9D8F58 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C9BEA6 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DDD2BB guibg=#C9BEA6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9A9384 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6F8B87 guibg=NONE guisp=#C9BEA6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5B7D80 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B1A791 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#161810 guibg=#B0A98D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#161810 guibg=#6F8B87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#161810 guibg=#BE9F50 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#161810 guibg=#B0B1BF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#161810 guibg=#DA9E2F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#161810 guibg=#9D8F58 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9A9384 guibg=#9D8F58 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C9BEA6 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#BE9F50 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B1A791 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C9BEA6 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#DA9E2F guibg=#DDD2BB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C9BEA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9D8F58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DDD2BB guibg=#6F8B87 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B1A791 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C9BEA6 guibg=#5B7D80 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B1A791 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C9BEA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#DA9E2F guibg=NONE guisp=#DA9E2F blend=NONE gui=underline
highlight SpellCap guifg=#5B7D80 guibg=NONE guisp=#5B7D80 blend=NONE gui=underline
highlight SpellLocal guifg=#B0A98D guibg=NONE guisp=#B0A98D blend=NONE gui=underline
highlight SpellRare guifg=#B0B1BF guibg=NONE guisp=#B0B1BF blend=NONE gui=underline
highlight Statement guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDD2BB guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B1A791 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BE9F50 guibg=#BE9F50 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5B7D80 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C9BEA6 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C9BEA6 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#BE9F50 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5B7D80 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#161810 guibg=#B1A791 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DDD2BB guibg=#6F8B87 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DDD2BB guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1A791 guibg=#161810 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DDD2BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CF9F3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#BE9F50 guibg=#9A9384 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#DA9E2F guibg=#9A9384 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B0B1BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#BE9F50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B0A98D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5B7D80 guibg=#9A9384 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9A9384 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6F8B87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5B7D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#DA9E2F guibg=NONE guisp=NONE blend=NONE gui=NONE
