set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9A7499 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#99BCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8CA3A6 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9A7499 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101314 guibg=#C8E9EE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#99BCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#627793 guibg=NONE guisp=#627793 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D6C7AE guibg=NONE guisp=#D6C7AE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5DA5D5 guibg=NONE guisp=#5DA5D5 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BD6B8E guibg=NONE guisp=#BD6B8E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#386ECC guibg=#8CA3A6 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ADD5DB guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#627793 guibg=#8CA3A6 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#627793 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5DA5D5 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#386ECC guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5DA5D5 guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#627793 guibg=#C8E9EE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#627793 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9A7499 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5DA5D5 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8CA3A6 guibg=#9A7499 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ADD5DB guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8E9EE guibg=#ADD5DB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8CA3A6 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5DA5D5 guibg=NONE guisp=#ADD5DB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BD6B8E guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#99BCC2 guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101314 guibg=#D6C7AE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101314 guibg=#5DA5D5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101314 guibg=#386ECC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101314 guibg=#C6A6E8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101314 guibg=#627793 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101314 guibg=#9A7499 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8CA3A6 guibg=#9A7499 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ADD5DB guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#386ECC guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#99BCC2 guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ADD5DB guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#627793 guibg=#C8E9EE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ADD5DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9A7499 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8E9EE guibg=#5DA5D5 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#99BCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ADD5DB guibg=#BD6B8E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#99BCC2 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ADD5DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#627793 guibg=NONE guisp=#627793 blend=NONE gui=underline
highlight SpellCap guifg=#BD6B8E guibg=NONE guisp=#BD6B8E blend=NONE gui=underline
highlight SpellLocal guifg=#D6C7AE guibg=NONE guisp=#D6C7AE blend=NONE gui=underline
highlight SpellRare guifg=#C6A6E8 guibg=NONE guisp=#C6A6E8 blend=NONE gui=underline
highlight Statement guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C8E9EE guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#99BCC2 guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#386ECC guibg=#386ECC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BD6B8E guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ADD5DB guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ADD5DB guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#386ECC guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BD6B8E guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101314 guibg=#99BCC2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8E9EE guibg=#5DA5D5 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8E9EE guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#99BCC2 guibg=#101314 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#697D96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#386ECC guibg=#8CA3A6 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#627793 guibg=#8CA3A6 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C6A6E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#386ECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D6C7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BD6B8E guibg=#8CA3A6 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8CA3A6 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5DA5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BD6B8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#627793 guibg=NONE guisp=NONE blend=NONE gui=NONE
