set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#99978A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C8C4AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#ACAAA0 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#99978A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#232324 guibg=#F5F2E1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C8C4AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#868479 guibg=NONE guisp=#868479 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CDCAB2 guibg=NONE guisp=#CDCAB2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B3B09E guibg=NONE guisp=#B3B09E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AAA897 guibg=NONE guisp=#AAA897 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#979587 guibg=#ACAAA0 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E2DEC5 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#868479 guibg=#ACAAA0 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#868479 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B3B09E guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#979587 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B3B09E guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#868479 guibg=#F5F2E1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#868479 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#99978A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B3B09E guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#ACAAA0 guibg=#99978A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E2DEC5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F5F2E1 guibg=#E2DEC5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#ACAAA0 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B3B09E guibg=NONE guisp=#E2DEC5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AAA897 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C8C4AC guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#232324 guibg=#CDCAB2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#232324 guibg=#B3B09E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#232324 guibg=#979587 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#232324 guibg=#CAD4C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#232324 guibg=#868479 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#232324 guibg=#99978A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#ACAAA0 guibg=#99978A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E2DEC5 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#979587 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C8C4AC guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E2DEC5 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#868479 guibg=#F5F2E1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E2DEC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#99978A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F5F2E1 guibg=#B3B09E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C8C4AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E2DEC5 guibg=#AAA897 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C8C4AC guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E2DEC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#868479 guibg=NONE guisp=#868479 blend=NONE gui=underline
highlight SpellCap guifg=#AAA897 guibg=NONE guisp=#AAA897 blend=NONE gui=underline
highlight SpellLocal guifg=#CDCAB2 guibg=NONE guisp=#CDCAB2 blend=NONE gui=underline
highlight SpellRare guifg=#CAD4C9 guibg=NONE guisp=#CAD4C9 blend=NONE gui=underline
highlight Statement guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F5F2E1 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C8C4AC guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#979587 guibg=#979587 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#AAA897 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E2DEC5 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E2DEC5 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#979587 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#AAA897 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#232324 guibg=#C8C4AC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F5F2E1 guibg=#B3B09E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F5F2E1 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C8C4AC guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F5F2E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#908D7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#979587 guibg=#ACAAA0 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#868479 guibg=#ACAAA0 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CAD4C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CDCAB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AAA897 guibg=#ACAAA0 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#ACAAA0 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B3B09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AAA897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#868479 guibg=NONE guisp=NONE blend=NONE gui=NONE
