set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#ABC4CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AABEC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9DA7AA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#ABC4CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F1E39 guibg=#E1EFF4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AABEC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B6AEAA guibg=NONE guisp=#B6AEAA blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D8D6D4 guibg=NONE guisp=#D8D6D4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#99E0FA guibg=NONE guisp=#99E0FA blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AAD5E9 guibg=NONE guisp=#AAD5E9 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#98D8F6 guibg=#9DA7AA guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C2D8E0 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B6AEAA guibg=#9DA7AA guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B6AEAA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#99E0FA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#98D8F6 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#99E0FA guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B6AEAA guibg=#E1EFF4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B6AEAA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#ABC4CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#99E0FA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=italic
highlight Function guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9DA7AA guibg=#ABC4CE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C2D8E0 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E1EFF4 guibg=#C2D8E0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9DA7AA guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#99E0FA guibg=NONE guisp=#C2D8E0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AAD5E9 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AABEC5 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F1E39 guibg=#D8D6D4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F1E39 guibg=#99E0FA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F1E39 guibg=#98D8F6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F1E39 guibg=#D8C5FC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F1E39 guibg=#B6AEAA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F1E39 guibg=#ABC4CE guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9DA7AA guibg=#ABC4CE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C2D8E0 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#98D8F6 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AABEC5 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C2D8E0 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B6AEAA guibg=#E1EFF4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C2D8E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#ABC4CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E1EFF4 guibg=#99E0FA guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AABEC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C2D8E0 guibg=#AAD5E9 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AABEC5 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C2D8E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B6AEAA guibg=NONE guisp=#B6AEAA blend=NONE gui=underline
highlight SpellCap guifg=#AAD5E9 guibg=NONE guisp=#AAD5E9 blend=NONE gui=underline
highlight SpellLocal guifg=#D8D6D4 guibg=NONE guisp=#D8D6D4 blend=NONE gui=underline
highlight SpellRare guifg=#D8C5FC guibg=NONE guisp=#D8C5FC blend=NONE gui=underline
highlight Statement guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E1EFF4 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AABEC5 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#98D8F6 guibg=#98D8F6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#AAD5E9 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C2D8E0 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C2D8E0 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#98D8F6 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#AAD5E9 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F1E39 guibg=#AABEC5 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E1EFF4 guibg=#99E0FA guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E1EFF4 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AABEC5 guibg=#0F1E39 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E1EFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B0B9BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#98D8F6 guibg=#9DA7AA guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B6AEAA guibg=#9DA7AA guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D8C5FC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#98D8F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D8D6D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AAD5E9 guibg=#9DA7AA guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9DA7AA guisp=NONE blend=NONE gui=underline
highlight @type guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#99E0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AAD5E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B6AEAA guibg=NONE guisp=NONE blend=NONE gui=NONE
