set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#995C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A94A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7B838E guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#995C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080F36 guibg=#AEBACB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A94A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2F4775 guibg=NONE guisp=#2F4775 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#007BC2 guibg=NONE guisp=#007BC2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#28578F guibg=NONE guisp=#28578F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E85B59 guibg=NONE guisp=#E85B59 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A24952 guibg=#7B838E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9AA6B7 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2F4775 guibg=#7B838E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2F4775 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#28578F guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A24952 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#28578F guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2F4775 guibg=#AEBACB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2F4775 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#995C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#28578F guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7B838E guibg=#995C7B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9AA6B7 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#AEBACB guibg=#9AA6B7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7B838E guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#28578F guibg=NONE guisp=#9AA6B7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E85B59 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A94A3 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080F36 guibg=#007BC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080F36 guibg=#28578F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080F36 guibg=#A24952 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080F36 guibg=#B374D8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080F36 guibg=#2F4775 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080F36 guibg=#995C7B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7B838E guibg=#995C7B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9AA6B7 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A24952 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A94A3 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9AA6B7 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2F4775 guibg=#AEBACB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9AA6B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#995C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#AEBACB guibg=#28578F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A94A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9AA6B7 guibg=#E85B59 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A94A3 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9AA6B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2F4775 guibg=NONE guisp=#2F4775 blend=NONE gui=underline
highlight SpellCap guifg=#E85B59 guibg=NONE guisp=#E85B59 blend=NONE gui=underline
highlight SpellLocal guifg=#007BC2 guibg=NONE guisp=#007BC2 blend=NONE gui=underline
highlight SpellRare guifg=#B374D8 guibg=NONE guisp=#B374D8 blend=NONE gui=underline
highlight Statement guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#AEBACB guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A94A3 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A24952 guibg=#A24952 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E85B59 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9AA6B7 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9AA6B7 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A24952 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E85B59 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080F36 guibg=#8A94A3 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#AEBACB guibg=#28578F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#AEBACB guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A94A3 guibg=#080F36 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#AEBACB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#354E7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A24952 guibg=#7B838E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2F4775 guibg=#7B838E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B374D8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A24952 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#007BC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E85B59 guibg=#7B838E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7B838E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#28578F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E85B59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2F4775 guibg=NONE guisp=NONE blend=NONE gui=NONE
