set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8C7C98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A8093 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6E6379 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8C7C98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1E1529 guibg=#C7C5C9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A8093 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9D728E guibg=NONE guisp=#9D728E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ECCDB6 guibg=NONE guisp=#ECCDB6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#AE93A3 guibg=NONE guisp=#AE93A3 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7982A0 guibg=NONE guisp=#7982A0 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#C47E89 guibg=#6E6379 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A9A3AE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9D728E guibg=#6E6379 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9D728E guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#AE93A3 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#C47E89 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#AE93A3 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9D728E guibg=#C7C5C9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9D728E guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8C7C98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#AE93A3 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6E6379 guibg=#8C7C98 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A9A3AE guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C7C5C9 guibg=#A9A3AE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6E6379 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#AE93A3 guibg=NONE guisp=#A9A3AE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7982A0 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A8093 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1E1529 guibg=#ECCDB6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1E1529 guibg=#AE93A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1E1529 guibg=#C47E89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1E1529 guibg=#D3CCC5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1E1529 guibg=#9D728E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1E1529 guibg=#8C7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6E6379 guibg=#8C7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A9A3AE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#C47E89 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A8093 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A9A3AE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9D728E guibg=#C7C5C9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A9A3AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8C7C98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C7C5C9 guibg=#AE93A3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A8093 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A9A3AE guibg=#7982A0 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A8093 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A9A3AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9D728E guibg=NONE guisp=#9D728E blend=NONE gui=underline
highlight SpellCap guifg=#7982A0 guibg=NONE guisp=#7982A0 blend=NONE gui=underline
highlight SpellLocal guifg=#ECCDB6 guibg=NONE guisp=#ECCDB6 blend=NONE gui=underline
highlight SpellRare guifg=#D3CCC5 guibg=NONE guisp=#D3CCC5 blend=NONE gui=underline
highlight Statement guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C7C5C9 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A8093 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#C47E89 guibg=#C47E89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7982A0 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A9A3AE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A9A3AE guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C47E89 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7982A0 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1E1529 guibg=#8A8093 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C7C5C9 guibg=#AE93A3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C7C5C9 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A8093 guibg=#1E1529 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C7C5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A4798E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#C47E89 guibg=#6E6379 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9D728E guibg=#6E6379 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D3CCC5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#C47E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ECCDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7982A0 guibg=#6E6379 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6E6379 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#AE93A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7982A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9D728E guibg=NONE guisp=NONE blend=NONE gui=NONE
