set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A29F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C7C5AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#ACABA0 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A29F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#232324 guibg=#F6F4E5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C7C5AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#979587 guibg=NONE guisp=#979587 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E0DCC2 guibg=NONE guisp=#E0DCC2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C1BEA9 guibg=NONE guisp=#C1BEA9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#ADAA99 guibg=NONE guisp=#ADAA99 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A8A594 guibg=#ACABA0 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E2DFC5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#979587 guibg=#ACABA0 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#979587 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C1BEA9 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A8A594 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C1BEA9 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#979587 guibg=#F6F4E5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#979587 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A29F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C1BEA9 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#ACABA0 guibg=#A29F90 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E2DFC5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F6F4E5 guibg=#E2DFC5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#ACABA0 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C1BEA9 guibg=NONE guisp=#E2DFC5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#ADAA99 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C7C5AD guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#232324 guibg=#E0DCC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#232324 guibg=#C1BEA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#232324 guibg=#A8A594 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#232324 guibg=#D0DDD0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#232324 guibg=#979587 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#232324 guibg=#A29F90 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#ACABA0 guibg=#A29F90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E2DFC5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A8A594 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C7C5AD guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E2DFC5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#979587 guibg=#F6F4E5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E2DFC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A29F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F6F4E5 guibg=#C1BEA9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C7C5AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E2DFC5 guibg=#ADAA99 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C7C5AD guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E2DFC5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#979587 guibg=NONE guisp=#979587 blend=NONE gui=underline
highlight SpellCap guifg=#ADAA99 guibg=NONE guisp=#ADAA99 blend=NONE gui=underline
highlight SpellLocal guifg=#E0DCC2 guibg=NONE guisp=#E0DCC2 blend=NONE gui=underline
highlight SpellRare guifg=#D0DDD0 guibg=NONE guisp=#D0DDD0 blend=NONE gui=underline
highlight Statement guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F6F4E5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C7C5AD guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A8A594 guibg=#A8A594 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#ADAA99 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E2DFC5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E2DFC5 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A8A594 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#ADAA99 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#232324 guibg=#C7C5AD guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F6F4E5 guibg=#C1BEA9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F6F4E5 guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C7C5AD guibg=#232324 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F6F4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A09D8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A8A594 guibg=#ACABA0 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#979587 guibg=#ACABA0 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D0DDD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A8A594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E0DCC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#ADAA99 guibg=#ACABA0 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#ACABA0 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C1BEA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#ADAA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#979587 guibg=NONE guisp=NONE blend=NONE gui=NONE
