root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::sybil
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::sybil
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
avahi:!*::
sybil:!::
seat:!*::
geoclue:!*::
rtkit:!*::
sddm:!*::
git:!*::
fwupd:!*::
passim:!*::
docker:!*::
wireshark:!*::sybil
flatpak:!*::
alpm:!*::
adbusers:!*::
clock:!*::
pcscd:!*::
empower:!*::
