# ~/.config/ghostty/themes/latte-custom
# Hardcoded light palette (Catppuccin Latte values) — edit freely
background = [bg]
foreground = [fg] 
cursor-color = [cursor]
cursor-text = [bg] # Background
selection-background = [bg]
selection-foreground = [fg] # Foreground
# Normal colors
palette = 0=[color0] # Gray
palette = 1=[color1] # Red
palette = 2=[color2] # Green
palette = 3=[color3] # Orange
palette = 4=[color4] # Blue
palette = 5=[color5] # Pink
palette = 6=[color6] # Teal
palette = 7=[color7] # White
# Bright colors
palette = 8=[color8]
palette = 9=[color9]
palette = 10=[color10]
palette = 11=[color11]
palette = 12=[color12]
palette = 13=[color13]
palette = 14=[color14]
palette = 15=[color15]
