# ~/.config/ghostty/themes/latte-custom
# Hardcoded light palette (Catppuccin Latte values) — edit freely
background = #12210e
foreground = #f2e7ce
cursor-color = #f2e7ce
cursor-text = #12210e
selection-background = #12210e
selection-foreground = #f2e7ce
# Normal colors
palette = 0=#12210e
palette = 1=#A4632C
palette = 2=#69843D
palette = 3=#59844F
palette = 4=#6C8F53
palette = 5=#7B9F60
palette = 6=#8FA05C
palette = 7=#f2e7ce
# Bright colors
palette = 8=#a9a190
palette = 9=#A4632C
palette = 10=#69843D
palette = 11=#59844F
palette = 12=#6C8F53
palette = 13=#7B9F60
palette = 14=#8FA05C
palette = 15=#f2e7ce
