
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#0c0b0c"
set default-fg "#c5daed"
set statusbar-bg "#0c0b0c"
set statusbar-fg "#c5daed"
set inputbar-bg "#0c0b0c"
set inputbar-fg "#c5daed"
set notification-bg "#0c0b0c"
set notification-fg "#c5daed"
set notification-error-bg "#F9EB39"
set notification-error-fg "#c5daed"
set notification-warning-bg "#0360A6"
set notification-warning-fg "#0c0b0c"
set highlight-color "rgba(74, 117, 151, 0.2)"
set highlight-active-color "rgba(189, 182, 171, 0.5)"
set completion-bg "#0c0b0c"
set completion-fg "#c5daed"
set completion-highlight-bg "#4A7597"
set completion-highlight-fg "#0c0b0c"
set recolor-lightcolor "#0c0b0c"
set recolor-darkcolor "#c5daed"
