
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#753c35"
set default-fg "#ece1df"
set statusbar-bg "#753c35"
set statusbar-fg "#ece1df"
set inputbar-bg "#753c35"
set inputbar-fg "#ece1df"
set notification-bg "#753c35"
set notification-fg "#ece1df"
set notification-error-bg "#DEACA3"
set notification-error-fg "#ece1df"
set notification-warning-bg "#F9D3B0"
set notification-warning-fg "#753c35"
set highlight-color "rgba(160, 166, 207, 0.2)"
set highlight-active-color "rgba(133, 186, 243, 0.5)"
set completion-bg "#753c35"
set completion-fg "#ece1df"
set completion-highlight-bg "#A0A6CF"
set completion-highlight-fg "#753c35"
set recolor-lightcolor "#753c35"
set recolor-darkcolor "#ece1df"
