
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#314538"
set default-fg "#e3e9f4"
set statusbar-bg "#314538"
set statusbar-fg "#e3e9f4"
set inputbar-bg "#314538"
set inputbar-fg "#e3e9f4"
set notification-bg "#314538"
set notification-fg "#e3e9f4"
set notification-error-bg "#BFBFAC"
set notification-error-fg "#e3e9f4"
set notification-warning-bg "#9EC8E7"
set notification-warning-fg "#314538"
set highlight-color "rgba(180, 204, 242, 0.2)"
set highlight-active-color "rgba(206, 216, 248, 0.5)"
set completion-bg "#314538"
set completion-fg "#e3e9f4"
set completion-highlight-bg "#B4CCF2"
set completion-highlight-fg "#314538"
set recolor-lightcolor "#314538"
set recolor-darkcolor "#e3e9f4"
