
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#101314"
set default-fg "#c7e9ee"
set statusbar-bg "#101314"
set statusbar-fg "#c7e9ee"
set inputbar-bg "#101314"
set inputbar-fg "#c7e9ee"
set notification-bg "#101314"
set notification-fg "#c7e9ee"
set notification-error-bg "#627894"
set notification-error-fg "#c7e9ee"
set notification-warning-bg "#BD6B8E"
set notification-warning-fg "#101314"
set highlight-color "rgba(92, 164, 213, 0.2)"
set highlight-active-color "rgba(214, 199, 174, 0.5)"
set completion-bg "#101314"
set completion-fg "#c7e9ee"
set completion-highlight-bg "#5CA4D5"
set completion-highlight-fg "#101314"
set recolor-lightcolor "#101314"
set recolor-darkcolor "#c7e9ee"
