
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#104042"
set default-fg "#e8d4ea"
set statusbar-bg "#104042"
set statusbar-fg "#e8d4ea"
set inputbar-bg "#104042"
set inputbar-fg "#e8d4ea"
set notification-bg "#104042"
set notification-fg "#e8d4ea"
set notification-error-bg "#2D9DFC"
set notification-error-fg "#e8d4ea"
set notification-warning-bg "#4EADFA"
set notification-warning-fg "#104042"
set highlight-color "rgba(96, 166, 230, 0.2)"
set highlight-active-color "rgba(170, 176, 245, 0.5)"
set completion-bg "#104042"
set completion-fg "#e8d4ea"
set completion-highlight-bg "#60A6E6"
set completion-highlight-fg "#104042"
set recolor-lightcolor "#104042"
set recolor-darkcolor "#e8d4ea"
