
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#030301"
set default-fg "#9fc2cd"
set statusbar-bg "#030301"
set statusbar-fg "#9fc2cd"
set inputbar-bg "#030301"
set inputbar-fg "#9fc2cd"
set notification-bg "#030301"
set notification-fg "#9fc2cd"
set notification-error-bg "#586168"
set notification-error-fg "#9fc2cd"
set notification-warning-bg "#78827B"
set notification-warning-fg "#030301"
set highlight-color "rgba(200, 163, 100, 0.2)"
set highlight-active-color "rgba(64, 111, 147, 0.5)"
set completion-bg "#030301"
set completion-fg "#9fc2cd"
set completion-highlight-bg "#C8A364"
set completion-highlight-fg "#030301"
set recolor-lightcolor "#030301"
set recolor-darkcolor "#9fc2cd"
