
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#040413"
set default-fg "#eadcca"
set statusbar-bg "#040413"
set statusbar-fg "#eadcca"
set inputbar-bg "#040413"
set inputbar-fg "#eadcca"
set notification-bg "#040413"
set notification-fg "#eadcca"
set notification-error-bg "#907355"
set notification-error-fg "#eadcca"
set notification-warning-bg "#CCA161"
set notification-warning-fg "#040413"
set highlight-color "rgba(83, 113, 147, 0.2)"
set highlight-active-color "rgba(213, 179, 149, 0.5)"
set completion-bg "#040413"
set completion-fg "#eadcca"
set completion-highlight-bg "#537193"
set completion-highlight-fg "#040413"
set recolor-lightcolor "#040413"
set recolor-darkcolor "#eadcca"
