
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#0a0a07"
set default-fg "#efe0ca"
set statusbar-bg "#0a0a07"
set statusbar-fg "#efe0ca"
set inputbar-bg "#0a0a07"
set inputbar-fg "#efe0ca"
set notification-bg "#0a0a07"
set notification-fg "#efe0ca"
set notification-error-bg "#1860AE"
set notification-error-fg "#efe0ca"
set notification-warning-bg "#3E74B9"
set notification-warning-fg "#0a0a07"
set highlight-color "rgba(82, 149, 165, 0.2)"
set highlight-active-color "rgba(238, 207, 157, 0.5)"
set completion-bg "#0a0a07"
set completion-fg "#efe0ca"
set completion-highlight-bg "#5295A5"
set completion-highlight-fg "#0a0a07"
set recolor-lightcolor "#0a0a07"
set recolor-darkcolor "#efe0ca"
