set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#101d2a"
set default-fg "#d4dccb"
set statusbar-bg "#101d2a"
set statusbar-fg "#d4dccb"
set inputbar-bg "#101d2a"
set inputbar-fg "#d4dccb"
set notification-bg "#101d2a"
set notification-fg "#d4dccb"
set notification-error-bg "#C6B830"
set notification-error-fg "#d4dccb"
set notification-warning-bg "#E23D94"
set notification-warning-fg "#101d2a"
set highlight-color "rgba(230, 69, 153, 0.2)"
set highlight-active-color "rgba(69, 212, 230, 0.5)"
set completion-bg "#101d2a"
set completion-fg "#d4dccb"
set completion-highlight-bg "#E64599"
set completion-highlight-fg "#101d2a"
set recolor-lightcolor "#101d2a"
set recolor-darkcolor "#d4dccb"
