
set synctex-editor-command "nvim --remote-silent +%{line} %{input}"
set synctex true
# ==========================================
# General Settings
# ==========================================
# Copy selected text to the system clipboard (instead of primary selection)
set selection-clipboard clipboard

# Automatically fit the document to the window width when opened
set adjust-open "width"

# Smooth scrolling settings
set scroll-page-aware true
set smooth-scroll true
set scroll-step 50

# Set the font for the status bar and index
set font "monospace 10"

# Hide the status bar by default (press 'Ctrl + m' to toggle)
# set optionsbar-hidden true 

# ==========================================
# Document Recoloring (Dark Mode)
# ==========================================
# Automatically invert pages to dark mode (Toggle on/off with Ctrl + r)
set recolor true

# Keep the original colors of images and links when recoloring
set recolor-keephue true

# ==========================================
# PyWal Colors
# ==========================================
set default-bg "#12210e"
set default-fg "#f2e7ce"
set statusbar-bg "#12210e"
set statusbar-fg "#f2e7ce"
set inputbar-bg "#12210e"
set inputbar-fg "#f2e7ce"
set notification-bg "#12210e"
set notification-fg "#f2e7ce"
set notification-error-bg "#A4632C"
set notification-error-fg "#f2e7ce"
set notification-warning-bg "#59844F"
set notification-warning-fg "#12210e"
set highlight-color "rgba(108, 143, 83, 0.2)"
set highlight-active-color "rgba(143, 160, 92, 0.5)"
set completion-bg "#12210e"
set completion-fg "#f2e7ce"
set completion-highlight-bg "#6C8F53"
set completion-highlight-fg "#12210e"
set recolor-lightcolor "#12210e"
set recolor-darkcolor "#f2e7ce"
