{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": -10,
	"margin-top": 10,
	"modules-left": ["custom/launcher", "cpu","memory", "network","custom/spotify", "tray", "custom/wallpaper", "custom/cava"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network", "backlight","pulseaudio","clock", "battery", "custom/power"],

    "custom/wallpaper": {
    "format": " 󰸉   ",
    "tooltip": false,
    "on-click": "~/wallpapers/scripts/change_wallpaper.sh",
    },

    "custom/cava": {
    "exec": "/home/sybil/dotfiles/waybar/.config/waybar/cava.sh",
    "tooltip": false,
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/spotify": {
    	"interval": 1,
	"return-type": "json",
	"exec": "~/.config/waybar/scripts/spotify.sh",
	"exec-if": "pgrep spotify",
	"escape": true

    },
    "custom/launcher":{
        "format": "󰽥 ",
        "on-click": "wlogout",
    },
    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰍹",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": " ",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    }
}
